<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container" id="top">
   
	
	  <h3 class="center alt">&ldquo;A.Movie - Cinema/Movie PSD Template&rdquo; Documentation by &ldquo;Olechka&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;A.Movie - Cinema/Movie PSD Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
			  <p class="prepend-top">
			    <strong>
					Created: november 13, 2013<br>
                    By: Olia Gozha<br>
				  Email: <a href="mailto:olia@gozha.net">olia@gozha.net</a>				  </strong>
			  </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/olechka?ref=olechka">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		

		<hr>
		
		<h3 id="psdFiles"><strong> PSD Files</strong> - </h3>
		
		<p> 21 psds had been included in this theme:</p>
		
			<ol>
           
 			  	<li> 01_Homepage.psd</li>
<li>02_Homepage hovers.PSD
</li>
<li>03_Detailed movie page.psd
</li>
<li>04_Book a ticket step 1.PSD
</li>
<li>05_Book a ticket step 2.psd
</li>
<li>06_Book a ticket step 3.psd
</li>
<li>07_Book a ticket step 3 for reservation.psd
</li>
<li>08_Book a ticket final screen.psd
</li>
<li>09_List of movies now playing.psd
</li>
<li>10_List of cinemas.psd
</li>
<li>11_Single cinema page.psd
</li>
<li>12_Trailers.PSD
</li>
<li>13_Rates.psd
</li>
<li>14_Best offers.PSD
</li>
<li>15_News.psd
</li>
<li>16_Gallery.psd
</li>
<li>17_Contact.psd
</li>
<li>18_Single post.PSD
</li>
<li>19_Page elements.psd
</li>
<li>20_404 error.psd
</li>
<li>21_Under construction.PSD
 </li>
                
		
      </ol>
			<p> Each psd file contacins 3 main groups of layers: HEADER, BODYCOPY, FOOTER, which are named accordingly to page structure. So it's easy to navigate through psd files. </p>
            <p> If you want to change colors you can do this easily almost for every element (there are used shapes in psd-files to make it easy to customize template). You need
        just double click on layer thumbnail with shape in layers panel. Color pannel will be opened and you may choose color you need.</p>
            <p>Icons can be easily edit. You can change size and color in Photoshop Character pannel if FontAwesome font is installed on your device (or even while coding).
		    <p>Photos aren't included in this template.</p>
		    <p>If you have any questions or need help in customization, feel free to contact me via themeforest private messages.</p>
		    <p>
      <hr>
		
		<h3 id="credits"><strong> Sources and Credits</strong> - <a href="#top">top</a></h3>
		
		<p>We've used the following images, icons or other files as listed.
	  <ol>
        <li>Font: <a href="http://www.google.com/fonts#UsePlace:use/Collection:Roboto" target="_blank">Open Sans</a></li>
        <li>Font: <a href="http://www.fontsquirrel.com/fonts/aleo?q[term]=aleo&q[search_check]=Y" target="_blank">Aleo</a></li>
		<li>Image: <a href="http://www.flickr.com/photos/needoptic" target="_blank">www.flickr.com/photos/needoptic</a></li>
        <li>Image: <a href="http://www.flickr.com/photos/hansel5569" target="_blank">www.flickr.com/photos/hansel5569</a></li>
        <li>Image: <a href="http://www.flickr.com/photos/astragony" target="_blank">www.flickr.com/photos/astragony</a></li>
        
        <li>Image: <a href="http://graphicriver.net/item/minimal-abstract-flyer-templates/5825192" target="_blank">graphicriver.net/item/minimal-abstract-flyer-templates/5825192</a></li>
        <li>Image: <a href="http://graphicriver.net/item/futuristic-cover-artwork-templates/5843631" target="_blank">graphicriver.net/item/futuristic-cover-artwork-templates/5843631</a></li>
        <li>Image: <a href="http://graphicriver.net/item/futuristic-flyer-bundle/5909091" target="_blank">graphicriver.net/item/futuristic-flyer-bundle/5909091</a></li>
        
        <li>Image: <a href="http://graphicriver.net/item/futuristic-flyer-templates/6068639" target="_blank">graphicriver.net/item/futuristic-flyer-templates/6068639</a></li>
        <li>Image: <a href="http://graphicriver.net/item/futuristic-flyer-templates/6078089" target="_blank">graphicriver.net/item/futuristic-flyer-templates/6078089</a></li>
        <li>Image: <a href="http://graphicriver.net/item/futuristic-flyer-templates/6078728" target="_blank">graphicriver.net/item/futuristic-flyer-templates/6078728</a></li>
        
        <li>Image: <a href="http://graphicriver.net/item/nye-2014/6124646" target="_blank">graphicriver.net/item/nye-2014/6124646</a></li>
        <li>Image: <a href="http://graphicriver.net/item/party-flyer-template-11/6125105" target="_blank">graphicriver.net/item/party-flyer-template-11/6125105</a></li>
        <li>Image: <a href="http://graphicriver.net/item/elevate-church-flyer-template-/6126666" target="_blank">graphicriver.net/item/elevate-church-flyer-template-/6126666</a></li>
        
        <li>Image: <a href="http://graphicriver.net/item/santa-coming-christmas-poster/6087087" target="_blank">graphicriver.net/item/santa-coming-christmas-poster/6087087</a></li>
        <li>Image: <a href="http://graphicriver.net/item/minimal-party-flyer/6088656" target="_blank">graphicriver.net/item/minimal-party-flyer/6088656</a></li>
        <li>Image: <a href="http://graphicriver.net/item/club-party-flyer-poster-vol2/6072303" target="_blank">graphicriver.net/item/club-party-flyer-poster-vol2/6072303</a></li>
        
        <li>Image: <a href="http://graphicriver.net/item/deluxe-flyer-template/6093703" target="_blank">graphicriver.net/item/deluxe-flyer-template/6093703</a></li>
        <li>Image: <a href="http://graphicriver.net/item/flyer-man-style-party/6126452" target="_blank">graphicriver.net/item/flyer-man-style-party/6126452</a></li>
        <li>Image: <a href="http://graphicriver.net/item/sound-party-flyer/6079530" target="_blank">graphicriver.net/item/sound-party-flyer/6079530</a></li>
        
        <li>Image: <a href="http://graphicriver.net/item/thanksgiving-catch-the-turkey-game-poster/6000412" target="_blank">graphicriver.net/item/thanksgiving-catch-the-turkey-game-poster/6000412</a></li>
        <li>Image: <a href="http://graphicriver.net/item/minimal-space-flyer-fb-cover/6070122" target="_blank">graphicriver.net/item/minimal-space-flyer-fb-cover/6070122</a></li>
        <li>Image: <a href="http://graphicriver.net/item/city-event-flyer/6086204" target="_blank">graphicriver.net/item/city-event-flyer/6086204</a></li>
        
        
        <li>Photo: <a href="http://photodune.net/item/vintage-women/6040830" target="_blank">vintage women</a></li>
      </ol>
	
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>